absl-py==0.7.1
astor==0.7.1
cmdstanpy==0.4.0
convertdate==2.2.0
cycler==0.10.0
Cython==0.29.15
ephem==3.7.7.1
fbprophet==0.6
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.20.1
h5py==2.9.0
holidays==0.10.1
joblib==0.13.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
LunarCalendar==0.0.9
Markdown==3.1
matplotlib==3.0.3
mock==3.0.5
numpy==1.16.3
pandas==0.24.2
protobuf==3.7.1
pyarrow==0.13.0
PyMeeus==0.3.7
pyparsing==2.4.2
pystan==2.17.1.0
python-dateutil==2.8.0
pytz==2019.1
scikit-learn==0.21.3
scipy==1.2.1
setuptools-git==1.2
six==1.12.0
sklearn-pandas==1.8.0
sklearn2pmml==0.51.0
spark-sklearn==0.3.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflowonspark==1.4.3
termcolor==1.1.0
Werkzeug==0.15.2
