
特征工程：
       数值数据处理：
            1. 二值化(0,1)
            2. 连续数据离散化
                    - 固定宽度
                    - 量化装箱(数量级相差过大) 比如说 logN, 但可能会造成 空箱
                    - 分位数装箱，使用中位数将数据分成n份，十分位将数据分成10份
            3. 对数变换，即 lnN | logN
            4. Box-Cox变换 (插公式)
            5. 特征缩放
                    - Min-max缩放 [0,1]  x-min/(min+max)
                    - 标准化  缩放为标准正态分布    这两种缩放都不适合稀疏向量
                    - 规范化  除以l2 范数
       文本数据处理：
            1. 把自然文本变成平面向量
            2. 过滤清洗特征
                    - 停用词  安装 NLTK 运行 nltk.download()
                    - 基于词频的过滤
                            a) 高频词
                            b) 稀有词
                    - 词干解析  Stemming   python nltk -> nltk.stem.porter.PorterStemmer().stem("flowers")
                    - 解析和分词


=====================================================================================
概念：
    词袋：bags of words  BOW
    Bag-of-N-gram: BOW的自然延伸(即允许多词组合，成本更高) unigram | bigram | trigram
    TF-IDF：词频-逆文档频 (每个单词的计数除以出现该单词的文档数量)